filecoin-project/ref-fvm/.github/actions/rust-sccache/action.yml
name: rust sccache
description: Shared Compilation Cache for Rust
inputs:
  version:
    description: The version of sccache to use
    required: true
  arch:
    description: The arch of sccache to use
    required: true
  key:
    description: An additional key for the cache
    required: false
  shared-key:
    description: An additional key that is stable over multiple jobs
    required: false
runs:
  using: composite
  steps:
    - id: rust
      name: Checking Rust version
      run: |
        version="$(rustc -vV)"
        echo "::set-output name=release::$(grep -oP 'release: \K.+' <<< "$version")"
        echo "::set-output name=host::$(grep -oP 'host: \K.+' <<< "$version")"
        echo "::set-output name=commit-hash::$(grep -oP 'commit-hash: \K.{0,12}' <<< "$version")"
      shell: bash
    - id: arch
      name: Defining Arch
      run: |
        arch='unknown-linux-musl'
        if [[ ${{ inputs.arch }} == *"macos"* ]]; then
          arch='apple-darwin'
        fi
        echo "::set-output name=arch::$arch"
      shell: bash
    - id: cache
      name: Computing cache key
      run: |
        key='v0-sccache'
        if [[ ! -z '${{ inputs.shared-key }}' ]]; then
          key="$key-${{ inputs.shared-key }}"
        else
          if [[ ! -z '${{ inputs.key }}' ]]; then
            key="$key-${{ inputs.key }}"
          fi
          key="$key-${{ github.job }}"
        fi
        key="$key-${{ steps.rust.outputs.release }}-${{ steps.rust.outputs.host }}-${{ steps.rust.outputs.commit-hash }}"
        hash='${{ hashFiles('**/Cargo.toml', '**/Cargo.lock', 'rust-toolchain', 'rust-toolchain.toml') }}'
        echo "::set-output name=key::$key-${hash:0:20}"
        echo "::set-output name=restore-key::$key-"
      shell: bash
    - name: Installing sccache
      run: |
        asset_name='sccache-${{ inputs.version }}-x86_64-${{ steps.arch.outputs.arch }}'
        gh release download --repo 'mozilla/sccache' --dir '.' --pattern "$asset_name.tar.gz" '${{ inputs.version }}'
        tar -zxf "$asset_name.tar.gz"
        cp "$asset_name/sccache" '/usr/local/bin/sccache'
        chmod +x '/usr/local/bin/sccache'
        rm -r "$asset_name"
        rm "$asset_name.tar.gz"
      shell: bash
    - name: Configuring sccache environment
      run: |
        if [ -z '${{ env.RUSTC_WRAPPER }}' ]; then
          echo 'RUSTC_WRAPPER=sccache' >> $GITHUB_ENV
        fi
        if [ -z '${{ env.SCCACHE_DIR }}' ]; then
          echo "SCCACHE_DIR=$(realpath ~/.cache/sccache)" >> $GITHUB_ENV
        fi
      shell: bash
    - name: Deploying cache
      uses: env0/cache@64daede5552c68991cba51f3bc0ac2bc26945a11 # https://github.com/actions/cache/pull/489
      with:
        path: |
          ${{ env.SCCACHE_DIR }}
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ steps.cache.outputs.key }}
        restore-keys: |
          ${{ steps.cache.outputs.restore-key }}

filecoin-project/ref-fvm/.github/workflows/ci.yml
- name: Setting up cache
  uses: ./.github/actions/rust-sccache
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: v0.2.15
    arch: ${{ matrix.os }}
    # change this to invalidate sccache for this job
    shared-key: v1